# Blockchain
BNB_RPC=https://arb1.arbitrum.io/rpc
CONTRACT_ADDRESS=0x5ab40fe66cE7FC3Ed5a000081ED5B882B37D9952
SYSTEM_PRIVATE_KEY=<platform-owner-private-key>

# Google Cloud Storage
GCS_BUCKET_NAME=<your-gcs-bucket>
GCS_PROJECT_ID=<your-gcp-project-id>
GOOGLE_APPLICATION_CREDENTIALS=<your/path/to/googlecloudstoragekey>

# Gemini AI
GEMINI_API_KEY=<your-gemini-api-key>

# Server
BASE_URL=https://localhost:443
